independent_variables:
- header: {name: Mass, units: TeV}
  values:
  - {value: 0.3}
  - {value: 0.4}
  - {value: 0.5}
  - {value: 0.6}
  - {value: 0.7}
  - {value: 0.8}
  - {value: 0.9}
  - {value: 1}
  - {value: 1.1}
  - {value: 1.2}
  - {value: 1.3}
  - {value: 1.4}
  - {value: 1.5}
  - {value: 1.6}
  - {value: 1.7}
  - {value: 1.8}
  - {value: 1.9}
  - {value: 2}
  - {value: 2.2}
  - {value: 2.4}
  - {value: 2.6}
  - {value: 2.8}
  - {value: 3}
  - {value: 3.5}
  - {value: 4}
dependent_variables:
- header: {name: 'Cross section upper limit at 95% CL', units: pb}
  qualifiers:
  - {name: Limit, value: Observed}
  - {name: SQRT(S), units: TeV, value: 13}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  values:
  - {value: 3.21713}
  - {value: 1.03302}
  - {value: 0.486056}
  - {value: 0.175616}
  - {value: 0.0628785}
  - {value: 0.0340735}
  - {value: 0.0259965}
  - {value: 0.0228396}
  - {value: 0.0149895}
  - {value: 0.0142419}
  - {value: 0.0142154}
  - {value: 0.0120379}
  - {value: 0.0155447}
  - {value: 0.015576}
  - {value: 0.0157317}
  - {value: 0.0149468}
  - {value: 0.0147974}
  - {value: 0.00976531}
  - {value: 0.00665738}
  - {value: 0.00673701}
  - {value: 0.00671765}
  - {value: 0.00756734}
  - {value: 0.00840706}
  - {value: 0.0103275}
  - {value: 0.0142499}
- header: {name: 'Cross section upper limit at 95% CL', units: pb}
  qualifiers:
  - {name: Limit, value: Expected}
  - {name: SQRT(S), units: TeV, value: 13}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  values:
  - value: 5.07865
    errors: 
    - {asymerror: {plus: 1.98936, minus: -1.4192}, label: '1 sigma'}
    - {asymerror: {plus: 4.39652, minus: -2.35281}, label: '2 sigma'}
  - value: 0.995024
    errors: 
    - {asymerror: {plus: 0.389761, minus: -0.278054}, label: '1 sigma'}
    - {asymerror: {plus: 0.861379, minus: -0.460969}, label: '2 sigma'}
  - value: 0.382507
    errors: 
    - {asymerror: {plus: 0.151422, minus: -0.10689}, label: '1 sigma'}
    - {asymerror: {plus: 0.347587, minus: -0.177206}, label: '2 sigma'}
  - value: 0.146505
    errors: 
    - {asymerror: {plus: 0.0558321, minus: -0.0409399}, label: '1 sigma'}
    - {asymerror: {plus: 0.127428, minus: -0.0678718}, label: '2 sigma'}
  - value: 0.0799993
    errors: 
    - {asymerror: {plus: 0.0324465, minus: -0.0223554}, label: '1 sigma'}
    - {asymerror: {plus: 0.0749829, minus: -0.0370616}, label: '2 sigma'}
  - value: 0.0432607
    errors: 
    - {asymerror: {plus: 0.0184339, minus: -0.012089}, label: '1 sigma'}
    - {asymerror: {plus: 0.0435173, minus: -0.0200416}, label: '2 sigma'}
  - value: 0.0314584
    errors: 
    - {asymerror: {plus: 0.0132432, minus: -0.00879088}, label: '1 sigma'}
    - {asymerror: {plus: 0.0309927, minus: -0.0145739}, label: '2 sigma'}
  - value: 0.0214399
    errors: 
    - {asymerror: {plus: 0.00971228, minus: -0.00600014}, label: '1 sigma'}
    - {asymerror: {plus: 0.0226294, minus: -0.0108357}, label: '2 sigma'}
  - value: 0.0149829
    errors: 
    - {asymerror: {plus: 0.00650094, minus: -0.00428611}, label: '1 sigma'}
    - {asymerror: {plus: 0.0148123, minus: -0.00662852}, label: '2 sigma'}
  - value: 0.0120406
    errors: 
    - {asymerror: {plus: 0.00516341, minus: -0.00261237}, label: '1 sigma'}
    - {asymerror: {plus: 0.0130247, minus: -0.00492716}, label: '2 sigma'}
  - value: 0.0103218
    errors: 
    - {asymerror: {plus: 0.00442386, minus: -0.00275239}, label: '1 sigma'}
    - {asymerror: {plus: 0.0107728, minus: -0.00362614}, label: '2 sigma'}
  - value: 0.00804338
    errors: 
    - {asymerror: {plus: 0.00329949, minus: -0.00217289}, label: '1 sigma'}
    - {asymerror: {plus: 0.00804665, minus: -0.00358975}, label: '2 sigma'}
  - value: 0.00815756
    errors: 
    - {asymerror: {plus: 0.00355517, minus: -0.00199378}, label: '1 sigma'}
    - {asymerror: {plus: 0.00871342, minus: -0.00295982}, label: '2 sigma'}
  - value: 0.00740561
    errors: 
    - {asymerror: {plus: 0.00323924, minus: -0.00134878}, label: '1 sigma'}
    - {asymerror: {plus: 0.00829778, minus: -0.00186147}, label: '2 sigma'}
  - value: 0.00747967
    errors: 
    - {asymerror: {plus: 0.00327163, minus: -0.00136226}, label: '1 sigma'}
    - {asymerror: {plus: 0.00838076, minus: -0.00188009}, label: '2 sigma'}
  - value: 0.00730517
    errors: 
    - {asymerror: {plus: 0.0030404, minus: -0.00099391}, label: '1 sigma'}
    - {asymerror: {plus: 0.00799992, minus: -0.00154587}, label: '2 sigma'}
  - value: 0.00723211
    errors: 
    - {asymerror: {plus: 0.00301, minus: -0.000983971}, label: '1 sigma'}
    - {asymerror: {plus: 0.00791992, minus: -0.00153041}, label: '2 sigma'}
  - value: 0.00650251
    errors: 
    - {asymerror: {plus: 0.00222745, minus: -0.000759912}, label: '1 sigma'}
    - {asymerror: {plus: 0.00707091, minus: -0.00121451}, label: '2 sigma'}
  - value: 0.00659646
    errors: 
    - {asymerror: {plus: 0.00237288, minus: -0.00114531}, label: '1 sigma'}
    - {asymerror: {plus: 0.00717162, minus: -0.00228495}, label: '2 sigma'}
  - value: 0.00721629
    errors: 
    - {asymerror: {plus: 0.00235696, minus: -0.00126556}, label: '1 sigma'}
    - {asymerror: {plus: 0.00751745, minus: -0.00203509}, label: '2 sigma'}
  - value: 0.00724141
    errors: 
    - {asymerror: {plus: 0.00246634, minus: -0.0011321}, label: '1 sigma'}
    - {asymerror: {plus: 0.00783186, minus: -0.00155212}, label: '2 sigma'}
  - value: 0.00808626
    errors: 
    - {asymerror: {plus: 0.00302879, minus: -0.00143723}, label: '1 sigma'}
    - {asymerror: {plus: 0.00873964, minus: -0.00218003}, label: '2 sigma'}
  - value: 0.0088365
    errors: 
    - {asymerror: {plus: 0.00276657, minus: -0.00158109}, label: '1 sigma'}
    - {asymerror: {plus: 0.00913511, minus: -0.00248205}, label: '2 sigma'}
  - value: 0.0110373
    errors: 
    - {asymerror: {plus: 0.00374886, minus: -0.00176005}, label: '1 sigma'}
    - {asymerror: {plus: 0.0115171, minus: -0.00277161}, label: '2 sigma'}
  - value: 0.0154029
    errors: 
    - {asymerror: {plus: 0.00517715, minus: -0.00272076}, label: '1 sigma'}
    - {asymerror: {plus: 0.0157849, minus: -0.00371193}, label: '2 sigma'}
